Scene
BackgroundColour 0 0 0
RayDepth 50
RenderSize 300 300
Filename mirrorTest4.png
End

Object Cube
Colour 1 0 0
Specular 1 1 1 1
Rotate Y -30
Rotate X -30
Translate 0 0 3
End

Object Plane
Scale 10
Colour 1 1 1
Mirror 1 1 1
Rotate Y 90
Translate -1 1 0
End

Object Plane
Scale 10
Colour 1 1 1
Mirror 1 1 1
Rotate Y 90
Translate 1 1 0
End

Object Plane
Scale 10
Colour 1 1 1
Mirror 1 1 1
Rotate X 90
Translate 0 1 0
End


Object Plane
Scale 10
Colour 1 1 1
Mirror 1 1 1
Translate 0 0 10
End

Camera PinholeCamera 1
End
Light PointLight
Location 0 0 -2
Colour 8 8 8
End
Light AmbientLight
Colour 0.2 0.2 0.2
End